//@version=5
strategy(title="starter template", shorttitle="starterTemplate", overlay=true, pyramiding=0, calc_on_order_fills=false, commission_type=strategy.commission.percent, commission_value=0.25, default_qty_type=strategy.percent_of_equity, default_qty_value=100, initial_capital=100, currency=currency.USD, slippage = 175)

// 1D - Coinbase - Bitcoin / U.S. Dollar

// Colors for both moving averages
colorLong = #00ff08  // Green for bullish movements
colorShort = #ff0000 // Red for bearish movements
fillColorLong = color.new(colorLong, 70)
fillColorShort = color.new(colorShort, 70)
fillColorLongWeak = color.new(colorLong, 90)
fillColorShortWeak = color.new(colorShort, 90)
fillBullishDivergenceColor = color.new(colorLong, 90)
fillBearishDivergenceColor = color.new(colorShort, 90)
hidden = color.new(color.black, 100)

// General inputs
source = input.source(defval=close, title="Prize data source", group="General configuration")

// Averange calculation parameters
maType = input.string("VWMA", "Basis MA Type", options = ["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"], group="Averange")
int averageFastLength = input.int(defval=50, title="Averange", group="Averange", step=1)
int averageSlowLength = input.int(defval=200, title="Averange", group="Slow averange", step=1)

// StopLoss / TakeProffit percents
stopLossPercent = input.float(defval=1000, title="Porcentaje de Stop Loss (%)", group="Risk control", step=0.1)
takeProfitPercent = input.float(defval=1000, title="Porcentaje de Take Profit (%)", group="Risk control", step=0.1)

// Prize support or resisteance magin
srMargin = input.float(defval=5, title = "Prize support or resisteance magin", group="Risk control")

// Time parameters for testing
currentYear = input.int(defval=2015, title="Year", step=1, group = "Time")
currentMonth = input.int(defval=1, title="Month", step=1, group = "Time")

//***************************************************************************************************************************************************************
// Averange calculations
//***************************************************************************************************************************************************************
// Setting averange type
maSource(float source, int length, simple string maType) =>
    switch maType
        "SMA" => ta.sma(source, length)
        "EMA" => ta.ema(source, length)
        "SMMA (RMA)" => ta.rma(source, length)
        "WMA" => ta.wma(source, length)
        "VWMA" => ta.vwma(source, length)

// Averages calculation
float fastAverage = maSource(source, averageFastLength, maType)
float slowAverage = maSource(source, averageSlowLength, maType)

fastAverageIsBullish = fastAverage < source
fastAverageIsBearish = fastAverage > source
slowAverageIsBullish = slowAverage < fastAverage
slowAverageIsBearish = slowAverage > fastAverage

// Averange plotting
fastAverageColor = fastAverageIsBullish ? colorLong : colorShort
slowAverageColor = slowAverageIsBullish ? colorLong : colorShort
fastAveragePlot = plot(series=fastAverage, title="Fast Averane", color=fastAverageColor, linewidth = 1)
slowAveragePlot = plot(series=slowAverage, title="Slow Average", color=slowAverageColor, linewidth = 2)
fillAveragesColor = slowAverageIsBullish and fastAverageIsBullish ?
 fillColorLong : slowAverageIsBullish and fastAverageIsBearish ? fillColorLongWeak :
  slowAverageIsBearish and fastAverageIsBearish ? fillColorShort : slowAverageIsBearish and fastAverageIsBullish ? fillColorShortWeak :
  hidden
fill(fastAveragePlot, slowAveragePlot, color=fillAveragesColor, fillgaps=true)

//***************************************************************************************************************************************************************
// Operation orders
//***************************************************************************************************************************************************************
// Entry vars inicialization
var bool killLongEntry = false
var bool killShortEntry = false
var bool longEntry = false
var bool shortEntry = false
var bool operationalBusy = false

// Entry conditions
longEntry := false
shortEntry := false

// Time parameters for testing
//if (year == 2025 and month == 1 and dayofmonth >= 6 and dayofmonth <= 7)
//if (year == currentYear and month == currentMonth)
//if (year == currentYear)
if (true)
    // Operation nomenclature variables
    var int longOpCount = 0
    var int shortOpCount = 0
    var string longOpName = ""
    var string shortOpName = ""

    if(killLongEntry)
        strategy.close(id=longOpName)
        operationalBusy := false
    if(killShortEntry)
        strategy.close(id=shortOpName)
        operationalBusy := false
    if (longEntry and not operationalBusy)
        longOpCount += 1
        longOpName := "Long"
        longOpComment = longOpName + str.tostring(longOpCount)
        strategy.entry(id=longOpName, direction=strategy.long, comment=longOpComment)
        stopLossPrize = strategy.position_avg_price * (1 - takeProfitPercent / 100)
        takeProfitPrize = strategy.position_avg_price * (1 + takeProfitPercent / 100)
        strategy.exit(id=longOpName, from_entry=longOpName, comment=longOpComment, stop=stopLossPrize, limit=takeProfitPrize, comment_profit = "TakeProffit" + str.tostring(longOpCount), comment_loss = "SL" + str.tostring(longOpCount))
        //strategy.exit(id=longOpName, from_entry=longOpName, comment=longOpComment, stop=stopLossPrize, comment_profit = "PROFIT" + str.tostring(longOpCount))
        operationalBusy := true
    if (shortEntry and not operationalBusy)
        shortOpCount += 1
        shortOpName := "Short"
        shortOpComment = shortOpName + str.tostring(shortOpCount)
        strategy.entry(id=shortOpName, direction=strategy.short, comment=shortOpComment)
        stopLossPrize = strategy.position_avg_price * (1 + takeProfitPercent / 100)
        takeProfitPrize = strategy.position_avg_price * (1 - takeProfitPercent / 100)
        strategy.exit(id=shortOpName, from_entry=shortOpName, comment=shortOpComment, stop=stopLossPrize, limit=takeProfitPrize, comment_profit = "TP" + str.tostring(shortOpCount), comment_loss = "SL" + str.tostring(longOpCount))
        //strategy.exit(id=shortOpName, from_entry=shortOpName, comment=shortOpComment, stop=stopLossPrize, comment_profit = "PROFIT" + str.tostring(shortOpCount))
        operationalBusy := true
    if (strategy.position_size == 0)
        operationalBusy := false
    // Stop Loss update
    //if (operationalBusy)
    //    bool isLongActive = strategy.position_size > 0
    //    bool isShortActive = strategy.position_size < 0

    //    if (isLongActive and sarBecomeBullish)
    //        strategy.exit(id=longOpName, from_entry=longOpName, stop=currentLowest, comment_profit = "DTP" + str.tostring(longOpCount), comment_loss = "DSL" + str.tostring(longOpCount))
    //    if (isShortActive and sarBecomeBearish)
    //        strategy.exit(id=shortOpName, from_entry=shortOpName, stop=currentHighest, comment_profit = "DTP" + str.tostring(longOpCount), comment_loss = "DSL" + str.tostring(longOpCount))
    //    if (isLongActive and not longEntrySustainable)
    //        strategy.exit(id=longOpName, from_entry=longOpName, profit=currentHighest, comment_profit = "DTP" + str.tostring(longOpCount), comment_loss = "DSL" + str.tostring(longOpCount))
    //    if (isShortActive and not shortEntrySustainable)
    //        strategy.exit(id=shortOpName, from_entry=shortOpName, profit=currentLowest, comment_profit = "DTP" + str.tostring(longOpCount), comment_loss = "DSL" + str.tostring(longOpCount))