//@version=5
strategy(title="ParabolicSARStrategy", shorttitle="ParabolicSARStrategy", overlay=true, pyramiding=0, calc_on_order_fills=false, commission_type=strategy.commission.percent, commission_value=0.1, default_qty_type=strategy.percent_of_equity, default_qty_value=100, initial_capital=100, currency=currency.USD)

// 1D - ETHEREUM ALL TIME HISTORY INDEX

// Colors for both moving averages
colorLong = #00ff08  // Green for bullish movements
colorShort = #ff0000 // Red for bearish movements
fillColorLong = color.new(colorLong, 70)
fillColorShort = color.new(colorShort, 70)
fillBullishDivergenceColor = color.new(colorLong, 90)
fillBearishDivergenceColor = color.new(colorShort, 90)
hidden = color.new(color.black, 100)

// General inputs
source = input.source(close, title="Prize data source", group="General configuration", group="General")
// SAR inputs
start = input.float(0.02, title="Start", group="SAR")
increment = input(0.02, title="Increment", group="SAR")
maximum = input(0.2, "Max Value", title="Maximun", group="SAR")
// EMA inputs
slowEmaPeriod = input.int(200, title="Media móbi lenta", minval=1, step=10, inline="Slow EMA", group="EMA")
// StopLoss / TakeProffit percents
stopLossPercent = input(1, title="Porcentaje de Stop Loss (%)", group="Risk control")
takeProfitPercent = input(10, title="Porcentaje de Take Profit (%)", group="Risk control")

//***************************************************************************************************************************************************************
// General funtions
//***************************************************************************************************************************************************************

adjustCurrentLower(bool sarIsBearish, bool sarBecomeBearish, float currentLowest) =>
    if (not sarIsBearish)
        currentLowest
    else if (sarBecomeBearish)
        low
    else if (sarIsBearish and not sarBecomeBearish)
        math.min(low, currentLowest)

//***************************************************************************************************************************************************************
// Chart calculations (SAR, EMAs, Top prizes)
//***************************************************************************************************************************************************************
out = ta.sar(start, increment, maximum)

// SAR indicates a Bullish trend
sarIsBullish = out < source
// SAR Indicates a Bearish trend
sarIsBearish = out > source
// Setting the SAR Color according to trend
sarColor = sarIsBearish ?  colorShort : colorLong
// A new SAR tendence just started
sarBecomeBearish = sarIsBearish and out[1] < source[1]
sarBecomeBullish = sarIsBullish and out[1] > source[1]

slowEma = ta.wma(source, slowEmaPeriod)
slowEmaIsBullish = slowEma < source
slowEmaIsBearish = slowEma > source
emaColor = slowEmaIsBullish ? colorLong : colorShort

prizeIsBullish = sarIsBullish and slowEmaIsBullish
prizeIsBearish = sarIsBearish and slowEmaIsBearish
prizeIsBullishDivergent = slowEmaIsBullish and sarIsBearish
prizeIsBearishDivergent = slowEmaIsBearish and sarIsBullish

//***************************************************************************************************************************************************************
// Top prices calculation
//***************************************************************************************************************************************************************

var float currentHighest = -1e10
var float currentLowest = 1e10
var int currentHighestIndex = 0

// Highest prizes on SAR Bullish waves calculation
if(sarIsBullish and not sarBecomeBullish)
    currentHighest := math.max(high, currentHighest)
    currentHighestIndex := currentHighest == high ? bar_index : currentHighestIndex
else if(sarIsBullish and sarBecomeBullish)
    currentHighest :=  high
    currentHighestIndex := bar_index

currentLowest := adjustCurrentLower(sarIsBearish, sarBecomeBearish, currentLowest)

//***************************************************************************************************************************************************************
// Chart printing
//***************************************************************************************************************************************************************

sarPlot = plot(out, "ParabolicSAR", style=plot.style_stepline, color=sarColor)
sourcePlot = plot(source, "ParabolicSAR", color=hidden)
emaPlot = plot(slowEma, "EMA", color=emaColor, linewidth=2)

fillColor = prizeIsBullish ? fillColorLong : prizeIsBearish ? fillColorShort : prizeIsBullishDivergent ? fillBullishDivergenceColor : fillBearishDivergenceColor
fill(sarPlot, sourcePlot, fillColor, fillgaps=true)

if (sarBecomeBearish)
    label.new(x=currentHighestIndex, y=currentHighest, text=str.tostring(currentHighest), style=label.style_label_down, color=fillColorLong, textcolor=color.white, size = size.normal)
//if(sarBecomeBullish)
//    label.new(x=bar_index, y=low, text=str.tostring(currentLowest), style=label.style_triangleup, color=colorShort, textcolor=color.white, size = size.small)

//***************************************************************************************************************************************************************
// Operation orders
//***************************************************************************************************************************************************************
var bool killLongEntry = false
var bool killShortEntry = false
var bool longEntry = false
var bool shortEntry = false

